{
  "name": "loops",
  "private": true,
  "version": "1.0.0",
  "description": "Explore four chord loops",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build:site": "eleventy --config eleventy.config.js",
    "build": "npm run build:site -- --pathprefix=loops",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:site -- --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sccherry/loops.git"
  },
  "keywords": [
    "eleventy"
  ],
  "author": "Steve Cherry <stevenccherry@gmail.com> (https://stevecherry.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sccherry/loops/issues"
  },
  "homepage": "https://github.com/sccherry/loops#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@tonaljs/tonal": "^4.6.5",
    "js-combinatorics": "^1.5.4",
    "rimraf": "^3.0.2"
  }
}
